<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a los Formularios</title>
  </head>
  <body>
    <header>
      <h1>Introducción a los Formularios</h1>
    </header>
    <main>
      <h1>Formulario básico</h1>
      <!-- form INIT-->
      <form action="" method="" enctype="">
        <!-- type text -->
        <div>
          <label>Nombre de Usuario</label>
          <input type="text" />
        </div>
        <!-- type number  -->
        <div>
          <label>Edad</label>
          <input type="number" />
        </div>
        <!-- type email  -->
        <div>
          <label>Email</label>
          <input type="email" />
        </div>
        <!-- type password  -->
        <div>
          <label>Password</label>
          <input type="password" />
        </div>
        <!-- type checkbox -->
        <div>
          <input type="checkbox" />
          <label>Terminos y condiciones</label>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>
